APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

HASH_KEY=846b41e5e52592f554018701407315eedac9e2d5ff6bb80bdb0d70aeb6adfa04

LOG_KEY=

DATABASE_BACKUP_PATH=/Users/username
