APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

HASH_KEY=6584410482dd4bb3ca5b1ca669e8aac2a6ae98db509996ea8c685df613a3f87b

LOG_KEY=

DATABASE_BACKUP_PATH=/Users/username
