APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

HASH_KEY=2e67b2f3b012a6e09a364983bbb6ec84450448aa8710a65ba48b4dc6265dd33e

LOG_KEY=

DATABASE_BACKUP_PATH=/Users/username
